version: "3.9"
services:
  client-backend-del:
    image: mars-back-image-del
    container_name: mars-back-del
    build:
      context: .
      dockerfile: DockerfileBackRemote
    ports:
      - 8295:8295
    environment:
      - SERVER_PORT= 8295

networks:
  backend:
    name: backend
    external: true
    driver: bridge
